<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_12"
    style="@style/Widget_Lumora_Card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardThumbnail"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="@dimen/radius_medium"
            app:cardElevation="0dp"
            app:strokeWidth="0.5dp"
            app:strokeColor="?attr/colorOutlineVariant"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/scanner_title_preview"
                tools:src="@tools:sample/backgrounds/scenic" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvPageIndex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:textAppearance="@style/TextAppearance_Lumora_SectionTitle"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"
            app:layout_constraintStart_toEndOf="@id/cardThumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Page 1" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/spacing_8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/scanner_desc_delete_page"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivReorder"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorError" />

        <ImageView
            android:id="@+id/ivReorder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/spacing_8"
            android:scaleType="center"
            android:src="@drawable/ic_more_vert"
            android:contentDescription="@string/scanner_desc_reorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurfaceVariant" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
